# GNOME EXTENSIONS
GNOME_SHELL_EXTENSIONS=$HOME/.local/share/gnome-shell/extensions
USER_THEMES=user-theme@gnome-shell-extensions.gcampax.github.com
UT_URL=https://extensions.gnome.org/extension-data/user-themegnome-shell-extensions.gcampax.github.com.v49.shell-extension.zip
REMOVABLE_DRIVE_MENU=drive-menu@gnome-shell-extensions.gcampax.github.com
RDM_URL=https://extensions.gnome.org/extension-data/drive-menugnome-shell-extensions.gcampax.github.com.v51.shell-extension.zip
CLIPBOARD_INDICATOR=clipboard-indicator@tudmotu.com
CI_URL=https://extensions.gnome.org/extension-data/clipboard-indicatortudmotu.com.v42.shell-extension.zip
CAFFEINE=caffeine@patapon.info
C_URL=https://extensions.gnome.org/extension-data/caffeinepatapon.info.v41.shell-extension.zip
PLACES_STATUS_INDICATOR=places-menu@gnome-shell-extensions.gcampax.github.com
PSI_URL=https://extensions.gnome.org/extension-data/places-menugnome-shell-extensions.gcampax.github.com.v54.shell-extension.zip
SOUND_INPUT_OUTPUT_DEVICE_CHOOSER=sound-output-device-chooser@kgshank.net
SIODC_URL=https://extensions.gnome.org/extension-data/sound-output-device-chooserkgshank.net.v43.shell-extension.zip
TRAY_ICONS_RELOADED=trayIconsReloaded@selfmade.pl
TIR_URL=https://extensions.gnome.org/extension-data/trayIconsReloadedselfmade.pl.v25.shell-extension.zip
VITALS=Vitals@CoreCoding.com
V_URL=https://extensions.gnome.org/extension-data/VitalsCoreCoding.com.v57.shell-extension.zip

# TOMB
TOMB_DOWNLOAD_URL=https://files.dyne.org/tomb/Tomb-2.9.tar.gz
TOMB_TAR_NAME=Tomb-2.9.tar.gz
TOMB_INSTALL_DIR=Tomb-2.9
TOMB_SIZE_IN_MB=153600
TOMB_FILE_FULL_PATH=$HOME/.tomb
TMP_KEY=tmp_key
KEY_PATH=$HOME/.wallpapers/wallpaper.jpeg

# DOCKER
DOCKER_UBUNTU_ROOT_URL=https://download.docker.com/linux/ubuntu
APT_KEYRING=/etc/apt/keyrings
APT_SOURCE_LIST=/etc/apt/sources.list.d

# OH MY ZSH
OHMYZSH_INSTALL_SCRIPT=https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
ZSH_AUTOSUGGESTIONS_GIT=https://github.com/zsh-users/zsh-autosuggestions
ZSH_SYNTAX_HIGHLIGHTING_GIT=https://github.com/zsh-users/zsh-syntax-highlighting.git
ASDF_GIT=https://github.com/asdf-vm/asdf.git
POWERLEVEL10K_GIT=https://github.com/romkatv/powerlevel10k.git
USER_FONT_PATH=$HOME/.local/share/fonts
MESLO_LGS_NF_REGULAR_URL=https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
MESLO_LGS_NF_BOLD_URL=https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
MESLO_LGS_NF_ITALIC_URL=https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
MESLO_LGS_NF_BOLD_ITALIC_URL=https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
ASDF_NODEJS_GIT=https://github.com/asdf-vm/asdf-nodejs.git
ASDF_RUBY_GIT=https://github.com/asdf-vm/asdf-ruby.git
ASDF_ERLANG_GIT=https://github.com/asdf-vm/asdf-erlang.git
ASDF_ELIXIR_GIT=https://github.com/asdf-vm/asdf-elixir.git

# SYSTEMD
SYSTEMD_PATH=/etc/systemd

# GENERAL
DOWNLOADS=$HOME/Downloads

# SSH & GPG & GIT
USER_NAME=nicodax
USER_EMAIL=nicodax@proton.me
GIT_CORE_EDITOR=vim
GIT_GPG_SIGN=true
GIT_DEFAULT_BRANCH=main

# PROTON VPN
PROTON_VPN_URL=https://repo.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3_all.deb
PROTON_VPN_DEB=protonvpn_tmp.deb
STREMIO_DEB=stremio_tmp.deb
STREMIO_URL=https://dl.strem.io/shell-linux/v4.4.159/stremio_4.4.159-1_amd64.deb
LIBFDK_URL=http://archive.ubuntu.com/ubuntu/pool/multiverse/f/fdk-aac/libfdk-aac1_0.1.6-1_amd64.deb
LIBFDK_DEB=libfdk_tmp.deb
LIBSSL_URL=http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1-1ubuntu2.1~18.04.21_amd64.deb
LIBSSL_DEB=libssl_tmp.deb